# geom-server

./: README.md  pom.xml
geom-app-admin/: pom.xml
geom-app-admin/src/main/java/indi/xezzon/geom/: AdminApplication.java
geom-app-admin/src/main/java/indi/xezzon/geom/auth/adaptor/: AuthController.java  UserController.java  UserGroupController.java
geom-app-admin/src/main/java/indi/xezzon/geom/auth/constant/: DatabaseConstant.java  SessionConstant.java
geom-app-admin/src/main/java/indi/xezzon/geom/auth/dao/: UserDAO.java  UserGroupDAO.java  UserGroupMemberDAO.java
geom-app-admin/src/main/java/indi/xezzon/geom/auth/dao/impl/: UserDAOImpl.java  UserGroupDAOImpl.java  UserGroupMemberDAOImpl.java  WrappedUserDAOImpl.java  WrappedUserGroupDAOImpl.java  WrappedUserGroupMemberDAOImpl.java
geom-app-admin/src/main/java/indi/xezzon/geom/auth/dao/wrapper/: WrappedUserDAO.java  WrappedUserGroupDAO.java  WrappedUserGroupMemberDAO.java
geom-app-admin/src/main/java/indi/xezzon/geom/auth/domain/: LoginQuery.java  RegisterQuery.java  UpdateCipherQuery.java  User.java  UserDO.java  UserGroup.java  UserGroupMember.java
geom-app-admin/src/main/java/indi/xezzon/geom/auth/domain/convert/: UserConvert.java
geom-app-admin/src/main/java/indi/xezzon/geom/auth/domain/dataset/: UserDataset.java  UserGroupMemberDataset.java  UserGroupTestDataset.java
geom-app-admin/src/main/java/indi/xezzon/geom/auth/domain/query/: LoginQuery.java  RegisterQuery.java  UpdateCipherQuery.java
geom-app-admin/src/main/java/indi/xezzon/geom/auth/observation/: UserRegisterObservation.java
geom-app-admin/src/main/java/indi/xezzon/geom/auth/service/: AuthService.java  UserGroupService.java  UserService.java
geom-app-admin/src/main/java/indi/xezzon/geom/auth/service/impl/: AuthServiceImpl.java  UserGroupServiceImpl.java  UserServiceImpl.java
geom-app-admin/src/main/java/indi/xezzon/geom/core/config/: JpaConfiguration.java  RedisConfig.java  SaTokenConfig.java  WebConfig.java
geom-app-admin/src/main/java/indi/xezzon/geom/core/constant/: DatabaseConstant.java  SpringConstants.java
geom-app-admin/src/main/java/indi/xezzon/geom/core/dao/: BaseJpaWrapper.java  JpaWrapper.java
geom-app-admin/src/main/java/indi/xezzon/geom/core/domain/: AbstractDataset.java
geom-app-admin/src/main/java/indi/xezzon/geom/core/exception/: GlobalExceptionHandler.java  IllegalParameterException.java  UnauthorizedException.java
geom-app-admin/src/main/java/indi/xezzon/geom/core/manager/: HibernateIdGenerator.java  RedisIdGenerator.java  SnowflakeIdGenerator.java
geom-app-admin/src/main/java/indi/xezzon/geom/core/util/: JpaUtil.java
geom-app-admin/src/main/java/indi/xezzon/geom/open/adaptor/: PublicApiController.java
geom-app-admin/src/main/java/indi/xezzon/geom/open/constant/: PublicApiTypeEnum.java
geom-app-admin/src/main/java/indi/xezzon/geom/open/dao/: PublicApiDAO.java  PublicApiInstanceDAO.java
geom-app-admin/src/main/java/indi/xezzon/geom/open/dao/impl/: WrappedPublicApiDAOImpl.java  WrappedPublicApiInstanceDAOImpl.java
geom-app-admin/src/main/java/indi/xezzon/geom/open/dao/wrapper/: WrappedPublicApiDAO.java  WrappedPublicApiInstanceDAO.java
geom-app-admin/src/main/java/indi/xezzon/geom/open/domain/: PublicApi.java  PublicApiInstance.java
geom-app-admin/src/main/java/indi/xezzon/geom/open/service/: PublicApiService.java
geom-app-admin/src/main/java/indi/xezzon/geom/open/service/impl/: PublicApiServiceImpl.java
geom-app-admin/src/main/java/io/github/xezzon/geom/: AdminApplication.java
geom-app-admin/src/main/java/io/github/xezzon/geom/auth/adaptor/: AuthController.java  UserController.java  UserGroupController.java
geom-app-admin/src/main/java/io/github/xezzon/geom/auth/constant/: SessionConstant.java
geom-app-admin/src/main/java/io/github/xezzon/geom/auth/dao/: UserDAO.java  UserGroupDAO.java  UserGroupMemberDAO.java
geom-app-admin/src/main/java/io/github/xezzon/geom/auth/domain/: User.java  UserGroup.java  UserGroupMember.java
geom-app-admin/src/main/java/io/github/xezzon/geom/auth/observation/: UserRegisterObservation.java
geom-app-admin/src/main/java/io/github/xezzon/geom/auth/service/: AuthService.java  UserGroupService.java  UserService.java
geom-app-admin/src/main/java/io/github/xezzon/geom/core/config/: GeomSystemConfig.java  JpaConfiguration.java  RedisConfig.java  SaTokenConfig.java  WebConfig.java
geom-app-admin/src/main/java/io/github/xezzon/geom/core/constant/: DatabaseConstant.java  SpringConstants.java
geom-app-admin/src/main/java/io/github/xezzon/geom/core/domain/: AbstractDataset.java
geom-app-admin/src/main/java/io/github/xezzon/geom/core/exception/: GlobalExceptionHandler.java  IllegalParameterException.java
geom-app-admin/src/main/java/io/github/xezzon/geom/core/manager/: HibernateIdGenerator.java  RedisIdGenerator.java  SnowflakeIdGenerator.java
geom-app-admin/src/main/java/io/github/xezzon/geom/dict/adaptor/: DictController.java
geom-app-admin/src/main/java/io/github/xezzon/geom/dict/dao/: DictDAO.java
geom-app-admin/src/main/java/io/github/xezzon/geom/dict/domain/: Dict.java
geom-app-admin/src/main/java/io/github/xezzon/geom/dict/service/: DictService.java
geom-app-admin/src/main/java/io/github/xezzon/geom/open/adaptor/: PublicApiController.java
geom-app-admin/src/main/java/io/github/xezzon/geom/open/constant/: PublicApiTypeEnum.java
geom-app-admin/src/main/java/io/github/xezzon/geom/open/dao/: PublicApiDAO.java  (+1 more)
geom-app-admin/src/main/resources/: smart-doc.json
geom-app-admin/src/main/resources/config/: application-dev.yml  application-mysql.yml  application-pgsql.yml  application-redis.yml  application.yml
geom-app-admin/src/test/java/indi/xezzon/geom/auth/dao/: UserDAOTest.java
geom-app-admin/src/test/java/indi/xezzon/geom/auth/service/: AuthServiceTest.java  UserGroupServiceTest.java  UserServiceTest.java
geom-app-admin/src/test/java/indi/xezzon/geom/container/: RedisContainer.java
geom-app-admin/src/test/java/io/github/xezzon/geom/container/: RedisContainer.java
geom-app-admin/src/test/resources/: application-test.yml
(+70 files in other folders)
