<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>indi.xezzon</groupId>
  <artifactId>geom-admin</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>geom-app-admin</module>
    <module>geom-db-system</module>
    <module>geom-service-auth</module>
    <module>geom-service-open</module>
    <module>geom-common</module>
  </modules>

  <description>后台管理平台</description>

  <properties>
    <revision>1.0-SNAPSHOT</revision>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <!--依赖版本-->
    <spring-boot.version>2.6.8</spring-boot.version>
    <spring-cloud.version>2021.0.1</spring-cloud.version>
    <hutool.version>5.8.2</hutool.version>
    <jetbrains-annotation.version>23.0.0</jetbrains-annotation.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>indi.xezzon</groupId>
        <artifactId>geom-common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>indi.xezzon</groupId>
        <artifactId>geom-db-system</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>indi.xezzon</groupId>
        <artifactId>geom-service-auth</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>indi.xezzon</groupId>
        <artifactId>geom-service-open</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>indi.xezzon</groupId>
        <artifactId>geom-app-admin</artifactId>
        <version>${project.version}</version>
      </dependency>
      <!--二方库-->
      <dependency>
        <groupId>indi.xezzon</groupId>
        <artifactId>tao-spring-boot-starter</artifactId>
        <version>0.5.1</version>
      </dependency>
      <!--工具类-->
      <dependency>
        <groupId>cn.hutool</groupId>
        <artifactId>hutool-bom</artifactId>
        <version>${hutool.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.jetbrains</groupId>
        <artifactId>annotations</artifactId>
        <version>${jetbrains-annotation.version}</version>
      </dependency>
      <!-- SpringBoot 相关依赖 必须放在最后 -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-bootstrap</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
      </plugins>
    </pluginManagement>
  </build>
</project>